build-Build-against-new-gcr-4-library.patch
drop-usage-of-deprecated-GTimeVal.patch
tests-fix-build.patch
cast-to-time_t-before-calling-gmtime.patch
Use-official-mime-type-for-ODS-files.patch
documents-Display-x-vnd.oasis.opendocument.spreadsheet-fi.patch
