Source: libgdata
Section: libs
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bícha <jbicha@ubuntu.com>, Laurent Bigonville <bigon@debian.org>, Sebastien Bacher <seb128@debian.org>
Build-Depends: ca-certificates <!nocheck>,
               debhelper-compat (= 13),
               dh-sequence-gir,
               dh-sequence-gnome,
               meson (>= 0.50),
               pkgconf,
               libglib2.0-dev (>= 2.44.0),
               libgcr-4-dev,
               libgoa-1.0-dev (>= 3.12.0),
               libjson-glib-dev (>= 0.15),
               libxml2-dev,
               libsoup2.4-dev (>= 2.56.0),
               libgdk-pixbuf-2.0-dev,
               libuhttpmock-0.0-dev (>= 0.5.0),
               libgirepository1.0-dev (>= 0.10.7-1~),
               valac
Build-Depends-Indep: gtk-doc-tools (>= 1.25) <!nodoc>,
                     libglib2.0-doc <!nodoc>,
                     libgoa-1.0-doc <!nodoc>,
                     libjson-glib-doc <!nodoc>,
                     libsoup2.4-doc <!nodoc>
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/gnome-team/libgdata
Vcs-Git: https://salsa.debian.org/gnome-team/libgdata.git
Homepage: https://wiki.gnome.org/Projects/libgdata

Package: libgdata22
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libgdata-common
Description: Library for accessing GData webservices - shared libraries
 libgdata is a GLib-based library for accessing online service APIs using
 the GData protocol — most notably, Google's services. It provides APIs
 to access the common Google services, and has full asynchronous support.
 .
 This package contains the shared libraries.

Package: libgdata-common
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: Library for accessing GData webservices - common data files
 libgdata is a GLib-based library for accessing online service APIs using
 the GData protocol — most notably, Google's services. It provides APIs
 to access the common Google services, and has full asynchronous support.
 .
 This package contains the common data files for libgdata.

Package: libgdata-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: libgdata22 (= ${binary:Version}),
         gir1.2-gdata-0.0 (= ${binary:Version}),
         ${misc:Depends},
         libgcr-4-dev,
         libglib2.0-dev (>= 2.44.0),
         libgoa-1.0-dev (>= 3.8),
         libjson-glib-dev (>= 0.15),
         libsoup2.4-dev (>= 2.56),
         libxml2-dev
Suggests: libgdata-doc
Description: Library for accessing GData webservices - development files
 libgdata is a GLib-based library for accessing online service APIs using
 the GData protocol — most notably, Google's services. It provides APIs
 to access the common Google services, and has full asynchronous support.
 .
 This package contains the headers and development libraries needed to
 build applications using the libgdata library

Package: libgdata-doc
Section: doc
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Recommends: libgdata-dev
Suggests: devhelp
Build-Profiles: <!nodoc>
Description: Library for accessing GData webservices - documentation
 libgdata is a GLib-based library for accessing online service APIs using
 the GData protocol — most notably, Google's services. It provides APIs
 to access the common Google services, and has full asynchronous support.
 .
 This package contains the HTML documentation for the libgdata library

Package: libgdata-tests
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}, libgdata22 (= ${binary:Version})
Description: Library for accessing GData webservices - tests
 libgdata is a GLib-based library for accessing online service APIs using
 the GData protocol — most notably, Google's services. It provides APIs
 to access the common Google services, and has full asynchronous support.
 .
 This package includes tests to be used on the installed system.

Package: gir1.2-gdata-0.0
Section: introspection
Architecture: any
Multi-Arch: same
Depends: ${gir:Depends},
         ${shlibs:Depends},
         ${misc:Depends}
Description: GObject introspection data for the GData webservices library
 libgdata is a GLib-based library for accessing online service APIs using
 the GData protocol — most notably, Google's services. It provides APIs
 to access the common Google services, and has full asynchronous support.
 .
 This package contains introspection data for the GData webservices
 library. It can be used by packages using the GIRepository format to
 generate dynamic bindings.
